spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/employeescontrol
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.jwt.secret=secret
app.jwt.expiration=3600
